* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 1%;
    height: 20px;
    display: flex;
    background-color: rgb(124, 68, 255);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    box-shadow: 0px 1px 4px rgb(52, 0, 100), 0px 2px 8px rgb(151, 75, 223);
}

#logo {
    position: absolute;
    left: 10px;
}

#logo h2 {
    color: antiquewhite;
}

#nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 47px;
    width: 40%;
    color: rgb(124, 68, 255);
    background-color: antiquewhite;
}

#nav a {
    height: 100%;
    padding: 0px 5%;
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: antiquewhite;
}

#nav a:hover {
    color: rgb(245, 245, 245);
    background-color: rgb(176, 111, 230);
}

#nav a:last-child {
    margin-left: auto;
}

#search {
    position: absolute;
    right: 30px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-contant {
    background-color: blueviolet;
    z-index: 1;
    position: absolute;
    min-width: 100px;
}

.dropdown-contant a {
    color: antiquewhite;
    display: block;
}

.search svg {
    color: antiquewhite;
    width: 25px;
    height: 25px;
    padding: 2px;
}